apipkg==1.5
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.6.0
base58==1.0.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==20.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distro==1.3.0
distro-info===0.18ubuntu0.18.04.1
ec2-hibinit-agent==1.0.0
execnet==1.7.1
flake8==3.8.4
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==3.1.0
incremental==16.10.1
-e git+https://github.com/hyperledger/indy-node@13de36d045cf33f034d40cb03db6ef407e428907#egg=indy_node
indy-plenum==1.13.0.dev1032
intervaltree==2.1.0
ioflo==1.5.4
Jinja2==2.10
jsonpatch==1.16
jsonpickle==0.9.6
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
leveldb==0.201
libnacl==1.6.1
MarkupSafe==1.0
mccabe==0.6.1
msgpack-python==0.4.6
netifaces==0.10.4
oauthlib==2.0.6
orderedset==2.0.3
packaging==19.0
PAM==0.4.2
pluggy==0.6.0
portalocker==0.5.7
prompt-toolkit==0.57
psutil==5.6.6
py==1.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.6.0
pycrypto==2.6.1
pyflakes==2.2.0
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
Pympler==0.8
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
pytest==3.3.1
pytest-asyncio==0.8.0
pytest-forked==0.2
pytest-xdist==1.22.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python-rocksdb==0.6.9
python-ursa==0.1.1
python3-indy==1.13.0
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
requests==2.18.4
requests-unixsocket==0.1.5
rlp==0.5.1
SecretStorage==2.3.1
semver==2.7.9
service-identity==16.0.0
sha3==0.2.1
six==1.11.0
sortedcontainers==1.5.7
ssh-import-id==5.7
systemd-python==234
timeout-decorator==0.4.0
Twisted==17.9.0
ufw==0.36
ujson==1.33
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.2.5
zipp==3.4.0
zope.interface==4.3.2
You are using pip version 9.0.3, however version 20.2.4 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
